#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Class\ to\ hold\ deatails\ of\ a\ physical\ book\ in\ the\ library\r\nSubclass\ to\ Resource\ class\r\n\r\n\ @author\ (Michael\ Hird)\r\n\ @version\ (02/12/2020)\r\n
comment1.params=author\ title\ ISBN\ Damages\ Member
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ LibraryMember)
comment1.text=\r\n\ Create\ a\ new\ book\r\n\ \r\n\ @param\ author\ Books\ author\r\n\ @param\ title\ Books\ title\r\n\ @param\ ISBN\ Books\ ISBN\ nuber\r\n\ @param\ Damages\ Record\ any\ current\ defects\ with\ book\r\n\ @param\ Member\ the\ library\ member\ currently\ loaning\ the\ book\r\n
comment2.params=
comment2.target=java.lang.String\ getIsbn()
comment2.text=\r\n\ Method\ to\ get\ the\ books\ isbn\r\n\ \r\n\ @return\ isbn\ The\ books\ isbn\r\n
comment3.params=
comment3.target=java.lang.String\ getDamages()
comment3.text=\r\n\ Method\ to\ return\ recorded\ defects\ on\ the\ book\r\n\ \r\n\ @return\ damages\ Current\ recorded\ defects\r\n
comment4.params=
comment4.target=LibraryMember\ getMember()
comment4.text=\r\n\ Method\ to\ return\ the\ library\ member\ currently\ loaning\ the\ book\r\n\ \r\n\ @return\ member\ The\ member\ currently\ loaning\ the\ book\r\n
comment5.params=ISBN
comment5.target=void\ setIsbn(java.lang.String)
comment5.text=\r\n\ Methid\ to\ set\ the\ books\ ISBN\r\n\ \r\n\ @param\ ISBN\ The\ books\ ISBN\r\n
comment6.params=newDamages
comment6.target=void\ setNewDamages(java.lang.String)
comment6.text=\r\n\ Method\ to\ record\ new\ defects\ with\ book\r\n\ \r\n\ @param\ newDamages\ The\ new\ defects\ to\ be\ recorded\r\n
comment7.params=_member
comment7.target=void\ setMember(LibraryMember)
comment7.text=\r\n\ Method\ to\ set\ the\ current\ library\ member\ loaning\ the\ book\r\n\ \r\n\ @param\ _member\ The\ current\ member\ loaning\ the\ book\r\n
comment8.params=
comment8.target=boolean\ checkAvailability()
comment8.text=\r\n\ Method\ to\ check\ a\ books\ availability\r\n\ \r\n\ @return\ Returns\ true\ if\ book\ is\ not\ currently\ on\ loan\r\n\ @return\ Returns\ false\ if\ book\ is\ currently\ on\ loan\r\n
comment9.params=
comment9.target=void\ printResourceInfo()
comment9.text=\r\n\ Method\ to\ print\ all\ the\ details\ of\ a\ book\ in\ the\ library\r\n
numComments=10
