#BlueJ class context
comment0.target=Device
comment0.text=\r\n\ Class\ to\ hold\ deatils\ about\ device\ in\ library\r\n\r\n\ @author\ (Michael\ Hird)\r\n\ @version\ (02/12/2020)\r\n
comment1.params=Location\ type
comment1.target=Device(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ device\r\n\ \r\n\ @param\ Location\ Set\ devices\ location\r\n\ @param\ type\ Set\ type\ of\ device\r\n
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment2.text=\r\n\ Method\ to\ return\ the\ location\ of\ a\ device\r\n\ \r\n\ @return\ The\ location\ of\ the\ device\r\n
comment3.params=
comment3.target=java.lang.String\ getDeviceType()
comment3.text=\r\n\ Method\ to\ return\ the\ type\ of\ the\ device\r\n\ \r\n\ @return\ The\ type\ of\ the\ device\r\n
comment4.params=
comment4.target=boolean\ checkAvailability()
comment4.text=\r\n\ Method\ to\ return\ the\ availability\ of\ a\ device\r\n\ \r\n\ @return\ Returns\ true\ is\ device\ is\ aviailable\ for\ use\r\n\ @return\ Returns\ false\ if\ device\ is\ unavailable\ for\ use\r\n
comment5.params=
comment5.target=LibraryMember\ getMember()
comment5.text=\r\n\ Methid\ to\ return\ the\ library\ member\ currently\ using\ the\ device\r\n\ \r\n\ @return\ The\ member\ currently\ using\ the\ device\r\n
comment6.params=Location
comment6.target=void\ setLocation(java.lang.String)
comment6.text=\r\n\ Method\ to\ set\ the\ location\ of\ a\ device\r\n\ \r\n\ @param\ Location\ The\ devices\ location\r\n
comment7.params=DeviceType
comment7.target=void\ setDeviceType(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ the\ type\ of\ a\ device\r\n\ \r\n\ @param\ DeviceType\ The\ type\ of\ a\ device\r\n
comment8.params=Member
comment8.target=void\ setLibraryMember(LibraryMember)
comment8.text=\r\n\ Method\ to\ set\ the\ library\ member\ who\ is\ currenlty\ using\ the\ device\r\n\ also\ sets\ the\ availability\ accordingly\r\n\ \r\n\ @param\ Member\ The\ member\ using\ the\ device\r\n
comment9.params=
comment9.target=void\ printDeviceInfo()
comment9.text=\r\n\ Method\ to\ print\ all\ the\ details\ of\ a\ device\r\n
numComments=10
