#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Class\ to\ hold\ all\ the\ information\ about\ a\ library\r\n\ and\ simulate\ library\ functions\r\n\r\n\ @author\ (Michael\ Hird)\r\n\ @version\ (02/12/2020)\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Create\ a\ new\ library\r\n\ The\ library\ contains\ a\ list\ of\ all\ resources,\ a\ list\ of\ all\ current\ memebers\r\n\ and\ a\ list\ of\ all\ library\ devices\r\n
comment10.params=
comment10.target=void\ printElectronicResourceDetails()
comment10.text=\r\n\ Method\ to\ print\ all\ the\ details\ of\ all\ the\ eresources\ in\ the\ library\ catalogue\r\n
comment11.params=index
comment11.target=void\ removeResource(int)
comment11.text=\r\n\ Method\ to\ remove\ a\ resource\ at\ a\ specified\ index\ in\ the\ library\ catalogue\r\n\ \r\n\ @param\ index\ The\ index\ of\ the\ resource\ to\ be\ removed\r\n
comment12.params=resource
comment12.target=void\ removeResource(Resource)
comment12.text=\r\n\ Method\ to\ remove\ a\ resource\ from\ the\ library\ catalogue\r\n\ \r\n\ @param\ resource\ The\ resource\ to\ be\ removed\r\n
comment13.params=
comment13.target=int\ noOfResources()
comment13.text=\r\n\ Method\ to\ return\ the\ number\ of\ resources\ in\ the\ catalogue\r\n\ \r\n\ @return\ The\ number\ of\ resources\ in\ the\ catalogue\r\n
comment14.params=member
comment14.target=void\ addNewMember(LibraryMember)
comment14.text=\r\n\ Method\ to\ add\ a\ new\ member\ to\ the\ library\ \r\n\ \r\n\ @param\ member\ The\ member\ to\ be\ added\r\n
comment15.params=book\ member
comment15.target=void\ borrowBook(Book,\ LibraryMember)
comment15.text=\r\n\ Method\ to\ simulate\ borrwoing\ a\ book\r\n\ \r\n\ @param\ book\ Book\ being\ borrowed\r\n\ @param\ meber\ Member\ borrowing\ book\r\n
comment16.params=member\ book\ newDamage\ additionalDamage
comment16.target=void\ returnBook(LibraryMember,\ Book,\ boolean,\ java.lang.String)
comment16.text=\r\n\ Method\ to\ simulate\ returning\ a\ book\r\n\ \r\n\ @param\ member\ Member\ returning\ a\ book\r\n\ @param\ book\ Book\ being\ returned\r\n\ @param\ newDamage\ Declare\ if\ any\ new\ damages\ to\ be\ recorded\r\n\ @param\ additionalDamage\ Damage\ to\ be\ recorded\r\n
comment17.params=newMessage
comment17.target=void\ sendNewMessage(java.lang.String)
comment17.text=\r\n\ Method\ to\ send\ message\ to\ all\ library\ users\ who\ have\ borrowed\ at\ least\ one\ book\r\n\ \r\n\ @param\ newMessage\ Message\ to\ be\ sent\r\n
comment18.params=member
comment18.target=void\ removeMember(LibraryMember)
comment18.text=\r\n\ Method\ to\ remove\ member\ from\ library\ member\ list\r\n\ \r\n\ @param\ member\ Member\ to\ be\ removed\r\n
comment19.params=
comment19.target=int\ noOfMembers()
comment19.text=\r\n\ Method\ to\ return\ the\ number\ of\ members\ for\ the\ library\r\n\ \r\n\ @return\ The\ number\ of\ members\r\n
comment2.params=resource
comment2.target=void\ addResource(Resource)
comment2.text=\r\n\ A\ Method\ to\ add\ a\ new\ resource\ to\ the\ library\ catalogue\r\n\ The\ method\ checks\ if\ the\ resource\ already\ exists\r\n\ and\ wont\ add\ if\ the\ catalogue\ already\ contains\ it\r\n\ \r\n\ @param\ resource\ The\ resource\ to\ be\ added\r\n
comment20.params=device
comment20.target=void\ addDevice(Device)
comment20.text=\r\n\ Method\ to\ add\ a\ device\ to\ the\ library\ device\ list\r\n\ \r\n\ @param\ device\ Device\ to\ be\ added\r\n
comment21.params=device\ member
comment21.target=void\ logOnToDevice(Device,\ LibraryMember)
comment21.text=\r\n\ Method\ to\ simulate\ logging\ on\ to\ a\ device\r\n\ \r\n\ @param\ device\ Device\ being\ logged\ in\ to\r\n\ @param\ member\ Member\ singing\ in\r\n
comment22.params=device
comment22.target=void\ logOffDevice(Device)
comment22.text=\r\n\ Method\ to\ simulate\ logging\ off\ device\r\n\ \r\n\ @param\ device\ Device\ being\ logged\ off\r\n
comment23.params=
comment23.target=int\ availableDevices()
comment23.text=\r\n\ Method\ to\ return\ the\ number\ of\ available\ devices\r\n\ \r\n\ @return\ The\ number\ of\ avilable\ devices\r\n
comment24.params=device
comment24.target=void\ removeDevice(Device)
comment24.text=\r\n\ Method\ to\ remove\ devices\ from\ the\ library\ device\ list\r\n\ \r\n\ @param\ device\ Device\ to\ be\ removed\r\n
comment25.params=
comment25.target=int\ noOfDevices()
comment25.text=\r\n\ Method\ to\ return\ the\ number\ of\ devices\ in\ the\ library\r\n\ \r\n\ @return\ The\ number\ of\ devices\r\n
comment26.params=
comment26.target=void\ printAllLibraryDetails()
comment26.text=\r\n\ Method\ to\ print\ all\ details\ of\ library\ resources,\ devices\r\n\ and\ members\r\n
comment3.params=resource
comment3.target=boolean\ checkCatalogue(Resource)
comment3.text=\r\n\ Methid\ to\ return\ whether\ a\ resource\ exists\ in\ the\ library\ catalogue\r\n\ \r\n\ @param\ resource\ The\ resource\ to\ be\ looked\ for\r\n\ @return\ Returns\ true\ if\ the\ resource\ exists\r\n\ @return\ Returns\ false\ if\ the\ resource\ doesn't\ exist\r\n
comment4.params=resource
comment4.target=Resource\ searchByResource(Resource)
comment4.text=\r\n\ Method\ to\ search\ the\ library\ catalgue\ by\ resource\r\n\ \r\n\ @param\ resource\ The\ resource\ to\ be\ searched\ for\r\n\ @return\ Returns\ the\ resource\ if\ it\ exists\ in\ the\ catalogue\r\n\ @return\ Returns\ null\ if\ the\ resource\ does\ not\ exist\r\n
comment5.params=ISBN
comment5.target=int\ searchByIsbn(java.lang.String)
comment5.text=\r\n\ Method\ to\ search\ for\ a\ resource\ in\ the\ library\ catalogue\ by\ ISBN\r\n\ and\ print\ the\ details\ of\ resources\ with\ a\ matching\ ISBN\r\n\ \r\n\ @param\ ISBN\ The\ ISBN\ to\ search\ for\r\n\ @return\ The\ number\ of\ resources\ with\ matching\ ISBN\r\n
comment6.params=author
comment6.target=int\ searchByAuthor(java.lang.String)
comment6.text=\r\n\ Method\ to\ search\ for\ resources\ by\ a\ specific\ author\r\n\ and\ print\ the\ details\ of\ all\ resources\ by\ the\ author\r\n\ \r\n\ @param\ author\ The\ author\ to\ be\ searched\ for\r\n\ @return\ The\ number\ of\ resources\ by\ the\ author\ searched\ for\r\n
comment7.params=resource\ Title
comment7.target=void\ editTitle(Resource,\ java.lang.String)
comment7.text=\r\n\ Method\ to\ edit\ the\ title\ of\ a\ resource\ in\ the\ library\ catalogue\r\n\ \r\n\ @param\ resource\ The\ resource\ to\ be\ edited\r\n\ @param\ Title\ The\ updated\ title\ of\ the\ resource\r\n
comment8.params=
comment8.target=int\ availableBooks()
comment8.text=\r\n\ Method\ to\ print\ the\ details\ of\ all\ available\ books\ in\ the\ catalogue\r\n\ \r\n\ @return\ The\ total\ number\ of\ book\ available\ in\ the\ library\r\n
comment9.params=
comment9.target=void\ printBookDetails()
comment9.text=\r\n\ Method\ to\ print\ all\ the\ details\ of\ all\ books\ in\ the\ library\ catalogue\r\n
numComments=27
