#BlueJ class context
comment0.target=LibraryTest
comment0.text=\r\n\ The\ test\ class\ LibraryTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LibraryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LibraryTest\r\n
comment10.params=
comment10.target=void\ testSearchByAuthor()
comment11.params=
comment11.target=void\ testEditTitle()
comment12.params=
comment12.target=void\ testAvailableBooks()
comment13.params=
comment13.target=void\ testRemoveResource()
comment14.params=
comment14.target=void\ testRemoveResourceByIndex()
comment15.params=
comment15.target=void\ testNoOfResources()
comment16.params=
comment16.target=void\ testBorrowBook()
comment17.params=
comment17.target=void\ testReturnBook()
comment18.params=
comment18.target=void\ testSendNewMessage()
comment19.params=
comment19.target=void\ testRemoveMember()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testNoOfMembers()
comment21.params=
comment21.target=void\ testLogOnToDevice()
comment22.params=
comment22.target=void\ testLogOffDevice()
comment23.params=
comment23.target=void\ testAvailableDevices()
comment24.params=
comment24.target=void\ testRmoveDevice()
comment25.params=
comment25.target=void\ testNoOfDevices()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAddResource()
comment5.params=
comment5.target=void\ testAddDevice()
comment6.params=
comment6.target=void\ testAddMember()
comment7.params=
comment7.target=void\ testCheckCatalogue()
comment8.params=
comment8.target=void\ testSearchByResource()
comment9.params=
comment9.target=void\ testSearchByIsbn()
numComments=26
