#BlueJ class context
comment0.target=LibraryMember
comment0.text=\r\n\ Class\ to\ hold\ details\ about\ a\ library\ member.\r\n\r\n\ @author\ (Michael\ Hird)\r\n\ @version\ (02/12/2020)\r\n
comment1.params=Name\ Id
comment1.target=LibraryMember(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ library\ member\ profile\r\n\ \r\n\ @param\ Name\ The\ members\ name\r\n\ @param\ Id\ The\ members\ id\ number\r\n
comment10.params=_book
comment10.target=void\ returnBook(Book)
comment10.text=\r\n\ Method\ to\ remove\ book\ from\ members\ borrowed\ books\ list\r\n\ \r\n\ @param\ _book\ Book\ to\ be\ removed\r\n
comment11.params=
comment11.target=void\ printBookDetails()
comment11.text=\r\n\ Method\ to\ print\ the\ details\ of\ all\ books\ currently\ borrowed\ by\ the\ member\r\n
comment12.params=
comment12.target=int\ noOfBooksBorrowed()
comment12.text=\r\n\ Method\ to\ return\ the\ number\ of\ books\ currently\ borrowed\ by\ the\ member\r\n\ \r\n\ @return\ The\ number\ of\ books\ on\ loan\ by\ the\ member\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ to\ return\ the\ name\ of\ a\ member\r\n\ \r\n\ @return\ The\ members\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ Method\ to\ return\ a\ members\ ID\r\n\ \r\n\ @return\ the\ members\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getMessages()
comment4.text=\r\n\ Method\ to\ return\ any\ messages\ sent\ to\ the\ member\r\n\ by\ the\ library\r\n\ \r\n\ @return\ Messages\ sent\ to\ the\ member\r\n
comment5.params=updatedName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Method\ to\ set\ the\ name\ of\ a\ library\ member\r\n\ \r\n\ @param\ updatedName\ The\ members\ name\r\n
comment6.params=Id
comment6.target=void\ setId(java.lang.String)
comment6.text=\r\n\ Method\ to\ set\ the\ ID\ of\ a\ library\ member\r\n\ \r\n\ @param\ Id\ The\ members\ ID\r\n
comment7.params=
comment7.target=void\ printMemberDetails()
comment7.text=\r\n\ Method\ to\ print\ all\ details\ of\ a\ library\ member\r\n
comment8.params=newMessage
comment8.target=void\ sendMessage(java.lang.String)
comment8.text=\r\n\ Method\ to\ add\ new\ messages\ to\ members\ profile\r\n\ \r\n\ @param\ newMessage\ New\ message\ to\ send\ to\ members\ profile\r\n
comment9.params=_book
comment9.target=void\ borrowBook(Book)
comment9.text=\r\n\ Method\ to\ add\ books\ borrowed\ by\ a\ member\ to\ their\ borrowed\ books\ list\r\n\ \r\n\ @param\ _book\ Book\ being\ borrowed\r\n
numComments=13
