#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=LibraryTest
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=LibraryTest
dependency11.to=LibraryMember
dependency11.type=UsesDependency
dependency12.from=LibraryTest
dependency12.to=Device
dependency12.type=UsesDependency
dependency13.from=LibraryTest
dependency13.to=ElectronicResource
dependency13.type=UsesDependency
dependency14.from=LibraryMember
dependency14.to=Book
dependency14.type=UsesDependency
dependency15.from=Device
dependency15.to=LibraryMember
dependency15.type=UsesDependency
dependency16.from=ElectronicResource
dependency16.to=Device
dependency16.type=UsesDependency
dependency17.from=Book
dependency17.to=LibraryMember
dependency17.type=UsesDependency
dependency18.from=Library
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=Library
dependency19.to=Device
dependency19.type=UsesDependency
dependency2.from=BookTest
dependency2.to=LibraryMember
dependency2.type=UsesDependency
dependency20.from=Library
dependency20.to=LibraryMember
dependency20.type=UsesDependency
dependency21.from=Library
dependency21.to=Book
dependency21.type=UsesDependency
dependency22.from=Library
dependency22.to=ElectronicResource
dependency22.type=UsesDependency
dependency3.from=ElectronicResourceTest
dependency3.to=ElectronicResource
dependency3.type=UsesDependency
dependency4.from=ElectronicResourceTest
dependency4.to=Device
dependency4.type=UsesDependency
dependency5.from=DeviceTest
dependency5.to=Device
dependency5.type=UsesDependency
dependency6.from=DeviceTest
dependency6.to=LibraryMember
dependency6.type=UsesDependency
dependency7.from=LibraryMemberTest
dependency7.to=LibraryMember
dependency7.type=UsesDependency
dependency8.from=LibraryMemberTest
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=LibraryTest
dependency9.to=Library
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LibraryMemberTest
target1.height=50
target1.name=LibraryMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=400
target10.height=50
target10.name=BookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=60
target10.y=100
target11.height=50
target11.name=LibraryTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=250
target11.y=210
target2.association=BookTest
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=130
target3.association=DeviceTest
target3.height=50
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=310
target4.height=50
target4.name=ElectronicResourceTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=440
target4.y=100
target5.association=ElectronicResourceTest
target5.height=50
target5.name=ElectronicResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=130
target6.height=50
target6.name=Resource
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=LibraryMemberTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=230
target7.y=370
target8.height=50
target8.name=DeviceTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=570
target8.y=280
target9.association=LibraryTest
target9.height=50
target9.name=Library
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=240
